artifact_path: file:///D:/1.%20UNIV/ASAH/Submission/Membangun%20sistem%20machine%20learning/Membangun_model/mlruns/490725850417664574/models/m-4eb35b0a1a904c00871608d6c8e84ed3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-4eb35b0a1a904c00871608d6c8e84ed3
model_size_bytes: 1381
model_uuid: m-4eb35b0a1a904c00871608d6c8e84ed3
prompts: null
run_id: 914aaf36bb7a49f38d7ce2941b8f94d2
signature:
  inputs: '[{"type": "double", "name": "0", "required": true}, {"type": "double",
    "name": "1", "required": true}, {"type": "double", "name": "2", "required": true},
    {"type": "double", "name": "3", "required": true}, {"type": "double", "name":
    "4", "required": true}, {"type": "double", "name": "5", "required": true}, {"type":
    "double", "name": "6", "required": true}, {"type": "double", "name": "7", "required":
    true}, {"type": "double", "name": "8", "required": true}, {"type": "double", "name":
    "9", "required": true}, {"type": "double", "name": "10", "required": true}, {"type":
    "double", "name": "11", "required": true}, {"type": "double", "name": "12", "required":
    true}, {"type": "double", "name": "13", "required": true}, {"type": "double",
    "name": "14", "required": true}, {"type": "double", "name": "15", "required":
    true}, {"type": "double", "name": "16", "required": true}, {"type": "double",
    "name": "17", "required": true}, {"type": "double", "name": "18", "required":
    true}, {"type": "double", "name": "19", "required": true}, {"type": "double",
    "name": "20", "required": true}, {"type": "double", "name": "21", "required":
    true}, {"type": "double", "name": "22", "required": true}, {"type": "double",
    "name": "23", "required": true}, {"type": "double", "name": "24", "required":
    true}, {"type": "double", "name": "25", "required": true}, {"type": "double",
    "name": "26", "required": true}, {"type": "double", "name": "27", "required":
    true}, {"type": "double", "name": "28", "required": true}, {"type": "double",
    "name": "29", "required": true}, {"type": "double", "name": "30", "required":
    true}, {"type": "double", "name": "31", "required": true}, {"type": "double",
    "name": "32", "required": true}, {"type": "double", "name": "33", "required":
    true}, {"type": "double", "name": "34", "required": true}, {"type": "double",
    "name": "35", "required": true}, {"type": "double", "name": "36", "required":
    true}, {"type": "double", "name": "37", "required": true}, {"type": "double",
    "name": "38", "required": true}, {"type": "double", "name": "39", "required":
    true}, {"type": "double", "name": "40", "required": true}, {"type": "double",
    "name": "41", "required": true}, {"type": "double", "name": "42", "required":
    true}, {"type": "double", "name": "43", "required": true}, {"type": "double",
    "name": "44", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-21 11:13:08.053235'
